PORT=5000
MONGO_URI=mongodb+srv://susim:1234567890@cluster0.l9gxwls.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://127.0.0.1:27017/chat
JWT_SECRET = susim
NODE_ENV = production






# {
#   "name": "frontend",
#   "version": "0.1.0",
#   "private": true,
#   "dependencies": {
#     "@chakra-ui/icons": "^2.1.1",
#     "@chakra-ui/react": "^2.8.2",
#     "@emotion/react": "^11.11.4",
#     "@emotion/styled": "^11.11.5",
#     "@testing-library/jest-dom": "^5.17.0",
#     "@testing-library/react": "^13.4.0",
#     "@testing-library/user-event": "^13.5.0",
#     "axios": "^1.6.8",
#     "cors": "^2.8.5",
#     "framer-motion": "^11.1.8",
#     "http-proxy-middleware": "^3.0.0",
#     "react": "^18.3.1",
#     "react-dom": "^18.3.1",
#     "react-router-dom": "^6.23.1",
#     "react-scripts": "^5.0.1",
#     "web-vitals": "^2.1.4"
#   },
#   "scripts": {
#     "start": "react-scripts start",
#     "build": "react-scripts build",
#     "test": "react-scripts test",
#     "eject": "react-scripts eject"
#   },
#   "eslintConfig": {
#     "extends": [
#       "react-app",
#       "react-app/jest"
#     ]
#   },
#   "browserslist": {
#     "production": [
#       ">0.2%",
#       "not dead",
#       "not op_mini all"
#     ],
#     "development": [
#       "last 1 chrome version",
#       "last 1 firefox version",
#       "last 1 safari version"
#     ]
#   }
# }
















# {
#   "name": "frontend",
#   "version": "0.1.0",
#   "proxy": "http://127.0.0.1:5000",
#   "private": true,
#   "dependencies": {
#     "@chakra-ui/icons": "^2.0.12",
#     "@chakra-ui/react": "^2.2.10",
#     "@emotion/react": "^11.10.0",
#     "@emotion/styled": "^11.10.0",
#     "@testing-library/jest-dom": "^5.16.1",
#     "@testing-library/react": "^13.0.0",
#     "@testing-library/user-event": "^14.1.0",
#     "axios": "^1.1.3",
#     "chat-app": "file:..",
#     "framer-motion": "^7.4.2",
#     "http-proxy-middleware": "^3.0.0",
#     "react": "^18.3.1",
#     "react-dom": "^18.2.0",
#     "react-lottie": "^1.2.3",
#     "react-router-dom": "^6.23.1",
#     "react-scripts": "^3.0.1",
#     "socket.io-client": "^4.5.2",
#     "web-vitals": "^2.1.4"
#   },
#   "scripts": {
#     "start": "react-scripts --openssl-legacy-provider start",
#     "build": "react-scripts --openssl-legacy-provider build",
#     "test": "react-scripts test",
#     "eject": "react-scripts eject"
#   },
#   "eslintConfig": {
#     "extends": [
#       "react-app",
#       "react-app/jest"
#     ]
#   },
#   "browserslist": {
#     "production": [
#       ">0.2%",
#       "not dead",
#       "not op_mini all"
#     ],
#     "development": [
#       "last 1 chrome version",
#       "last 1 firefox version",
#       "last 1 safari version"
#     ]
#   }
# }
